# RecipeApp

app/: build.gradle
app/src/androidTest/java/com/vikram/mvvmrecipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikram/mvvmrecipeapp/: MainActivity.kt
app/src/test/java/com/vikram/mvvmrecipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
